{
  "env": {
    "es6": true,
    "jquery": true,
    "qunit": true
  },
  "globals": {
    "Alert": false,
    "bootstrap": false,
    "Button": false,
    "Carousel": false,
    "Simulator": false,
    "sinon": false,
    "Toast": false,
    "Util": false
  },
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "rules": {
    "consistent-return": "off",
    "func-style": "off",
    "no-console": "error",
    "no-magic-numbers": "off",
    "no-var": "off",
    "object-shorthand": "off",
    "prefer-arrow-callback": "off",
    "prefer-rest-params": "off",
    "prefer-template": "off",
    "spaced-comment": "off",
    "vars-on-top": "off"
  }
}
